<?xml version="1.0" encoding="utf-8"?>
<com.xinheng.frame.ui.view.refresh.MaterialRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    app:overlay="true"
    app:isLoadMore="true"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:text="补间动画"
            android:layout_alignParentBottom="true"
            android:layout_height="45dp" />
    </RelativeLayout>

</com.xinheng.frame.ui.view.refresh.MaterialRefreshLayout>
